ImageTag/Windows/MLWindow.xaml

<Window
    x:Class="ImageTag.Windows.MLWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageTag.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="机器学习预测"
    Width="300"
    Height="450"
    Closed="Window_Closed"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <Label
            Name="GroupName"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="组：" />
        <Button
            Width="70"
            Margin="0,4,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="再次预测" />
        <DataGrid
            x:Name="ResList"
            Margin="4,24,4,4"
            Background="Transparent"
            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
            HeadersVisibility="None"
            Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="123"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Margin="4">
                                <TextBlock
                                    MaxWidth="100"
                                    Margin="2,0,4,0"
                                    DockPanel.Dock="Left"
                                    Text="{Binding TagName}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Width="20"
                                    HorizontalAlignment="Right"
                                    Click="Close_Click"
                                    Content="√"
                                    DockPanel.Dock="Right"
                                    Tag="{Binding Tag}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="456"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar
                                Width="100"
                                Height="20"
                                Margin="2,0,2,0"
                                VerticalAlignment="Center"
                                Maximum="1"
                                SmallChange="0.001"
                                Style="{StaticResource ProgressBar2}"
                                Value="{Binding Score}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Score1}"
                    Header="789"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar
            Name="Score1"
            Width="100"
            Height="20"
            Margin="2,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Right"
            Maximum="1"
            Style="{StaticResource ProgressBar1}"
            Value="1" />
    </Grid>
</Window>
