ImageTag/Windows/TagGroupRemoveWindow.xaml

<Window
    x:Class="ImageTag.Windows.TagGroupRemoveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageTag.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="标签组删除"
    Width="244"
    Height="103"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <Label
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="组" />
        <ComboBox
            Name="Group"
            Width="160"
            Height="20"
            Margin="47,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="name"
            IsEditable="False"
            IsReadOnly="True" />
        <Button
            Width="60"
            Height="17"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="确定" />
        <Button
            Width="60"
            Height="17"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click_1"
            Content="取消" />
    </Grid>
</Window>
