ImageTag/MainWindow.xaml

<Window
    x:Class="ImageTag.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageTag"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ImageTag.Views"
    Title="图片分类"
    Width="1100"
    Height="600"
    MinWidth="600"
    MinHeight="500"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <TabControl Name="Tabs" Margin="2">
            <TabItem Header="开始" Style="{StaticResource TabItem}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button
                        Width="120"
                        Height="50"
                        Margin="0,0,0,20"
                        Click="Button_Click"
                        Content="导入图片" />
                    <Button
                        Width="120"
                        Height="50"
                        Click="Button_Click_1"
                        Content="查看图片" />
                </StackPanel>
            </TabItem>
            <TabItem Header="图片分类" Style="{StaticResource TabItem}">
                <views:ImageControl />
            </TabItem>
            <TabItem Header="图片查看" Style="{StaticResource TabItem}">
                <views:SelectImageControl />
            </TabItem>
        </TabControl>
        <ProgressBar
            Name="Score1"
            Width="100"
            Height="20"
            Margin="2,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Right"
            Maximum="1"
            Style="{StaticResource ProgressBar1}"
            Visibility="Collapsed"
            Value="1" />
    </Grid>
</Window>
