ImageTag/Views/ImageControl.xaml

<UserControl
    x:Class="ImageTag.Views.ImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageTag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="2,0,0,0">
            <Rectangle Stroke="#FF5ABED6" StrokeThickness="2" />
            <DockPanel LastChildFill="True">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="图片查看"
                    DockPanel.Dock="Top" />
                <Label
                    x:Name="Info"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="点击下一张开始分类"
                    DockPanel.Dock="Top" />
                <Image x:Name="ImageShow" Margin="2" />
            </DockPanel>
            <Button
                x:Name="Next"
                Width="60"
                Height="20"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Next_Click"
                Content="下一张" />
            <Button
                x:Name="PicLocal"
                Width="80"
                Height="20"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="PicLocal_Click"
                Content="图片位置" />
            <Button
                Width="80"
                Height="20"
                Margin="10,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="删除图片" />
            <Button
                Width="60"
                Height="20"
                Margin="0,35,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="跳过" Click="Button_Click_1" />
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="32*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,2">
                <Rectangle Stroke="#FF5ABED6" StrokeThickness="2" />
                <WrapPanel Name="SelectTags" Margin="4" />
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Stroke="#FF5ABED6" StrokeThickness="2" />
                <ScrollViewer
                    x:Name="TagGroupsScrollViewer"
                    Margin="2"
                    HorizontalScrollBarVisibility="Auto"
                    SizeChanged="TagGroupsScrollViewer_SizeChanged"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel
                        x:Name="TagGroups"
                        Margin="0,0,0,2"
                        Orientation="Horizontal" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
