ImageTag/Views/SelectImageControl.xaml

<UserControl
    x:Class="ImageTag.Views.SelectImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageTag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Rectangle Stroke="#FF5ABED6" StrokeThickness="2" />
            <ScrollViewer
                Margin="2"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    x:Name="TagGroups"
                    Margin="0,0,0,2"
                    Orientation="Vertical" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="37*" />
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Columns="2">
                <Grid Margin="0,0,1,0">
                    <Rectangle Stroke="#FF5ABED6" StrokeThickness="2" />
                    <WrapPanel Name="SelectTags" Margin="4" />
                </Grid>
                <Grid Margin="1,0,0,0">
                    <Rectangle Stroke="#FF5ABED6" StrokeThickness="2" />
                    <WrapPanel Name="NowTags" Margin="4" />
                </Grid>
            </UniformGrid>
            <Grid Grid.Row="1" Margin="0,2,0,0">
                <Rectangle Stroke="#FF5ABED6" StrokeThickness="2" />
                <DockPanel LastChildFill="True">
                    <ListView
                        x:Name="ImageList"
                        Width="150"
                        Margin="4"
                        Background="#22FFFFFF"
                        DockPanel.Dock="Left"
                        SelectionChanged="ImageList_SelectionChanged"
                        Style="{StaticResource ListViewStyle1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding local}"
                                    Header="筛选图片" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="MenuItem_Click" Header="文件位置" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Grid>
                        <Rectangle Stroke="#FF5ABED6" StrokeThickness="2" />
                        <Image x:Name="ImageShow" Margin="4" />
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
