ImageTag/Views/TagsControl.xaml

<UserControl
    x:Class="ImageTag.Views.TagsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageTag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="140"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Label
            Name="Text"
            HorizontalAlignment="Center"
            Content="属性"
            DockPanel.Dock="Top" />
        <UniformGrid
            Name="EditS"
            DockPanel.Dock="Bottom"
            Rows="3">
            <Button
                Margin="2"
                Click="Button_Click"
                Content="添加" />
            <Button
                Margin="2"
                Click="Button_Click_1"
                Content="删除" />
            <Button
                Margin="2"
                Click="Button_Click_2"
                Content="机器学习" />
        </UniformGrid>
        <TextBox
            Name="Input"
            Margin="2"
            DockPanel.Dock="Bottom"
            TextChanged="Input_TextChanged" />
        <ScrollViewer
            Margin="2"
            DockPanel.Dock="Top"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="List1" Margin="0,0,2,0" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
