ImageTag/Style/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            Fill="#AA5ABED6"
                            RadiusX="2"
                            RadiusY="2" />
                        <Border Background="{DynamicResource RVTExpanderBlue}" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Margin="5,0,2,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                <ToggleButton
                                    x:Name="HeaderSite"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource ExpanderToggleButtonStyle}" />
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="ExpandSite"
                            Grid.Row="1"
                            Margin="2"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Gainsboro" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Padding" Value="5,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Canvas
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">

                        <Canvas
                            x:Name="canvNormal"
                            Canvas.Right="5"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Visibility="Visible">
                            <Path
                                Canvas.Top="10"
                                Canvas.Right="5"
                                Data="M 0 0 L 6 6  12 0 "
                                Stroke="Black"
                                StrokeThickness="2" />
                            <Path
                                Canvas.Top="15"
                                Canvas.Right="5"
                                Data="M 0 0 L 6 6  12 0 "
                                Stroke="Black"
                                StrokeThickness="2" />
                        </Canvas>
                        <Canvas
                            x:Name="canvChecked"
                            Canvas.Right="5"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Visibility="Hidden">
                            <Path
                                Canvas.Top="15"
                                Canvas.Right="5"
                                Data="M 0 0 L 6 -6  12 0 "
                                Stroke="Black"
                                StrokeThickness="2" />
                            <Path
                                Canvas.Top="20"
                                Canvas.Right="5"
                                Data="M 0 0 L 6 -6  12 0 "
                                Stroke="Black"
                                StrokeThickness="2" />
                        </Canvas>

                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    </Canvas>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="SlateGray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="canvChecked" Property="Visibility" Value="Visible" />
                            <Setter TargetName="canvNormal" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>