ImageTag/Style/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ProgressBar1" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="#FFF4F4F5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border
                            x:Name="PART_Track"
                            BorderBrush="#FFCDCDCD"
                            BorderThickness="1"
                            CornerRadius="1" />
                        <Border
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="#FF5EBDD3"
                            BorderThickness="1"
                            CornerRadius="1">
                            <Grid ClipToBounds="True">
                                <Rectangle
                                    x:Name="PART_GlowRect"
                                    Width="50"
                                    Margin="-100,0,0,0"
                                    HorizontalAlignment="Left"
                                    Fill="#FFFFFFFF" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFCDCDCD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ProgressBar2" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="#FFF4F4F5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Height="{TemplateBinding Height}">
                        <Border
                            x:Name="PART_Track"
                            BorderBrush="#FFCDCDCD"
                            BorderThickness="1"
                            CornerRadius="1" />
                        <Grid
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="Transparent">
                            <Border
                                Background="#FF5EBDD3"
                                BorderThickness="1"
                                CornerRadius="1">
                                <Viewbox
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Right"
                                    SnapsToDevicePixels="True" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFCDCDCD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>